<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My notes</title>
    <script src="https://get.mavo.io/mavo.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://get.mavo.io/mavo.css">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);
        @import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css");

        .card-columns {
            min-height: 100px;
        }
        @media (min-width: 1200px) {
            .container{
                max-width: 1500px;
            }
        }

        body {
            background: #6fffe0;
        }

        .sticky-note .card-text {
            margin: 0;
            padding: 0px 0px 10px 10px;
            white-space: pre-wrap;
        }

        .sticky-note .card-body {
            margin: 0;
            padding: 0;
        }

        .sticky-note .card-title {

            border-radius:3px;
            min-height: 1.25em;
            line-height: 1.25;
            background: #fdfb7d;
            margin: 0;
            padding: 0px 0px 0px 5px;
            font:20px 'Gloria Hallelujah', bold;
        }

        .sticky-note {
            line-height: 1;
            font:19px 'Gloria Hallelujah', cursive;
            background: #ffff88;
            border:0;
            border-radius:3px;
            box-shadow:0 4px 6px rgba(0,0,0,0.1);
            transition:box-shadow 0.5s ease;
        }

        .jumbotron {
            background: #ffff88;
            padding: 0.1em 0.5em;
        }

        .jumbotron h1 {
            background: #fdfb7d;
            font:2em 'Gloria Hallelujah', cursive;
        }

        .jumbotron p {
            font:20px 'Gloria Hallelujah', cursive;
        }

        .todo {
            background: #ffff88;
        }

        .inProgress {
            background: #49b4ff;
        }

        .done {
            background: #8cff00;
        }

        .btn-transparent, .btn-transparent:hover, .btn-transparent:focus {
            background-color: transparent;
            border: 0;
            color: black;
            font:19px 'Gloria Hallelujah', cursive;
        }

        .big-title {
            font:2.5em 'Gloria Hallelujah', bold;
        }

        [mv-app]:not([mv-mode=edit]) .editmode {
            display:none;
        }

    </style>
</head>
<body>
<div mv-app="mavokanban" mv-storage="local">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12"><button type="button" class="btn-transparent editmode float-right btn btn-link mv-add-boards">+ New board</button></div>
        </div>
        <div class="row" property="boards" mv-multiple>
            <div class="col-lg-12"><h1 class="big-title" property="title"></div>
            <div class="col-lg-4 todo">
                <h1 class="big-title text-center">To do: </h1>
                <div class="container">
                    <div class="card-columns">
                        <div class="card editmode btn-transparent"><button type="button" class="btn mv-add-todo btn-link btn-transparent">+ New task</button></div>
                        <div class="card sticky-note" mv-multiple property="todo" mv-accepts="inProgress done">
                            <div class="card-body">
                                <h4 class="card-title" property="title"></h4>
                                <p class="card-text" property="text"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 inProgress">
                <h1 class="big-title text-center">In progress:</h1>
                <div class="container">
                    <div class="card-columns">
                        <div class="card sticky-note" mv-multiple property="inProgress" mv-accepts="done todo">
                            <div class="card-body">
                                <h4 class="card-title" property="title"></h4>
                                <p class="card-text" property="text"></p>
                            </div>
                        </div>
                    </div>
                    <button class="mv-add-inProgress invisible">New task</button>
                </div>
            </div>

            <div class="col-lg-4 done">
                <h1 class="big-title text-center">Done:</h1>
                <div class="container">
                    <div class="card-columns">
                        <div class="card sticky-note" mv-multiple property="done" mv-accepts="inProgress todo">
                            <div class="card-body">
                                <h4 class="card-title" property="title"></h4>
                                <p class="card-text" property="text"></p>
                            </div>
                        </div>
                    </div>
                    <button class="mv-add-done invisible">New task</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
