<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My notes</title>
  <script src="https://get.mavo.io/mavo.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://get.mavo.io/mavo.css">
  <style>
    @import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);


    @media (min-width: 1200px) {
      .container{
        max-width: 1500px;
      }
      .card-columns {
        -webkit-column-count:4;
        -moz-column-count:4;
        column-count:4;
      }
    }

    body {
      background: #6fffe0;
    }

    .postit .card-text {
      margin: 0;
      padding: 0px 0px 10px 10px;
      white-space: pre-wrap;
    }

    .postit .card-body {
      margin: 0;
      padding: 0;
    }

    .postit .card-title {
      min-height: 1.25em;
      line-height: 1.25;
      background: #fdfb7d;
      font-weight: bold;
      padding: 10px 0px 2px 10px;
    }

    .postit {
      line-height: 1;
      font:19px 'Gloria Hallelujah', cursive;
      background: #ffff88;
      border:0;
      border-radius:3px;
      box-shadow:0 4px 6px rgba(0,0,0,0.1);
      transition:box-shadow 0.5s ease;
    }

    .jumbotron {
      background: #ffff88;
      padding: 0.1em 0.5em;
    }

    .jumbotron h1 {
      background: #fdfb7d;
      font:2em 'Gloria Hallelujah', cursive;
    }

    .jumbotron p {
      font:20px 'Gloria Hallelujah', cursive;
    }

  </style>
</head>
<body>
<div class="container" mv-app="mavonotes" mv-storage="local">

  <div class="jumbotron">
    <h1>My notes</h1>
    <p class="lead">Random notes stored to GitHub using mavo.io & zero programming!</p>
  </div>

  <div class="card-columns">
    <div class="card postit" mv-multiple property="notes">
      <div class="card-body">
        <h4 class="card-title" property="title"></h4>
        <p class="card-text" property="text"></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
